:host {
  display: block;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul{
  list-style: none;
}

#hill-card {
  display: flex;
  flex-direction: column;
  padding: 15px;
}

#card-main {
  display: flex;
  flex-direction: column;
}

#card-banner {
  display: flex;
  margin: 5px;
  align-items: center;
}

#card-avatar {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin: 5px;
}

#avatar-image {

}

#card-title {
  padding: 0 5px 0 20px;
  text-transform: uppercase;
  font-size: 20px;
}

#card-text {
  padding: 5px 5px 5px 20px;
  text-align: justify;
}

#card-list {
  padding: 5px 5px 5px 20px;
}

#card-list ul {
  list-style-type: circle;
}

#card-list li {
  padding-bottom: 5px;
}

#card-bonus {

}